سعید سعادت

# جمع دو عدد

print(10 + 10)  # نتیجه: 20

# ضرب دو عدد
print(10 * 10)  # نتیجه: 100

# تقسیم دو عدد
print(10 / 10)  # نتیجه: 1.0 (نتیجه همیشه به صورت اعشاری است)

# تفریق دو عدد
print(10 - 10)  # نتیجه: 0

# باقیمانده تقسیم دو عدد
print(10 % 10)  # نتیجه: 0 (باقیمانده تقسیم 10 بر 10)

# توان یک عدد
print(10 ** 2)  # نتیجه: 100 (10 به توان 2)

# نقیض یک شرط
print(not (10 == 10))  # نتیجه: False (چون 10 برابر با 10 است)

# عملگر OR برای دو شرط
print((10 == 10) or (12 == 15))  # نتیجه: True (چون یکی از شروط درست است)

# عملگر AND برای دو شرط
print((10 == 10) and (4 == 3))  # نتیجه: False (چون یکی از شروط نادرست است)

# بررسی بزرگتر بودن
print(8 < 10)  # نتیجه: True (8 کوچکتر از 10 است)

# بررسی بزرگتر بودن
print(12 > 5)  # نتیجه: True (12 بزرگتر از 5 است)

# بررسی کوچکتر یا مساوی بودن
print(5 <= 5)  # نتیجه: True (5 برابر با 5 است)

# بررسی بزرگتر یا مساوی بودن
print(7 >= 8)  # نتیجه: False (7 کوچکتر از 8 است)

# بررسی نابرابری
print(10 != 10)  # نتیجه: False (چون 10 برابر با 10 است)

# بررسی برابری
print(7 == 7)  # نتیجه: True (چون 7 برابر با 7 است)
